* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-gap: 10px;
}

figure {
  border: solid 1px black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

figure img {
  width: 100%;
}
